WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Скорпион" Height="450" Width="800" Closed="Window_Closed" Background="Gray" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ModelView></local:ModelView>
    </Window.DataContext>
    <Grid>
        <TextBlock Background="White" OpacityMask="Black" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" VerticalAlignment="Top" Height="34" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="WindowName"  OpacityMask="Black" Margin="10,9,116,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" VerticalAlignment="Top" Grid.ColumnSpan="2" >Скорпион</TextBlock>
        <TextBlock OpacityMask="Black" Margin="88,9,140,0" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" VerticalAlignment="Top" Text="{Binding Error}" ></TextBlock>
        <Button Margin="737,0,10,416" Click="Button_Click_3" Background="#c9302b" IsEnabled="{Binding WorkingButton}">X</Button>
        <Button Margin="673,-2,68,416" Click="Button_Click_4" Background="#032a82" Foreground="White">__________</Button>
        <ProgressBar Name="progressbar" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Progress}" Margin="0,421,0,0"></ProgressBar>
        <Label  Margin="10,37,633,228" FontSize="14">Проверять ячейки с:</Label>
        <TextBox Name="ProvYachS1" Margin="10,71,633,319">1</TextBox>
        <Label Margin="198,39,445,228">Проверить ячейки до:</Label>
        <TextBox x:Name="ProvYachDo1" Margin="198,71,445,318">5</TextBox>
        <TextBox TextChanged="link1_TextChanged" x:Name="link1" Margin="10,153,497,238"></TextBox>
        <Button Margin="308,153,445,238" Click="Button_Click_1">...</Button>
        <Label Margin="400,40,243,225">Столбец</Label>
        <TextBox x:Name="stolbets1"  Margin="400,71,243,238">1</TextBox>
        <Label Margin="582,40,61,225">Перезаписать столбец</Label>
        <TextBox x:Name="PerezapisStolbets1" Margin="582,71,61,320">2</TextBox>
        <Label Margin="582,130,61,135">Лист</Label>
        <TextBox x:Name="list1" Margin="582,153,61,238">1</TextBox>
        <Label Margin="10,217,633,48">Проверить ячейки с</Label>
        <TextBox x:Name="ProvYachS2" Margin="10,261,633,131">1</TextBox>
        <Label Margin="198,219,445,48">Проверить ячейки до</Label>
        <TextBox x:Name="ProvYachDo2" Margin="198,261,445,131">4</TextBox>
        <TextBox TextChanged="link2_TextChanged" x:Name="link2" Margin="10,341,497,48"></TextBox>
        <Button Margin="308,341,445,47" Click="Button_Click_2">...</Button>
        <Label Margin="400,219,243,48">Столбец</Label>
        <TextBox x:Name="stolbets2" Margin="400,261,243,48">1</TextBox>
        <Label Margin="582,217,61,48">Записать со столбца</Label>
        <TextBox x:Name="zapisStolb2" Margin="582,261,61,131">2</TextBox>
        <Label Margin="582,319,61,-54">Лист</Label>
        <TextBox x:Name="list2" Margin="582,341,61,47" >1</TextBox>
        <Button IsEnabled="{Binding WorkingButton}" Margin="744,261,0,48" Click="Button_Click" RenderTransformOrigin="0.5,0.5">apply
        </Button>

    </Grid>
</Window>
